{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  // Tệp *.test.ts chạy bằng `node --test` (tự bóc kiểu), không qua Vite — để chúng trong
  // phạm vi type-check của app thì vue-tsc đòi @types/node mà gói này chỉ có gián tiếp.
  "exclude": ["src/**/__tests__/*", "src/**/*.test.ts"],
  "compilerOptions": {
    // Extra safety for array and object lookups, but may have false positives.
    "noUncheckedIndexedAccess": true,

    // Cho phép import trực tiếp file .json (dữ liệu SEO dùng chung: src/seo/route-seo.json).
    "resolveJsonModule": true,

    // Path mapping for cleaner imports.
    "paths": {
      "@/*": ["./src/*"]
    },

    // `vue-tsc --build` produces a .tsbuildinfo file for incremental type-checking.
    // Specified here to keep it out of the root directory.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  }
}
